{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenTelemetry": {
    "Enabled": false,
    "Otlp": {
      "Endpoint": ""
    }
  },
  "OpenApi": {
    "Enabled": true
  }
}
