{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Performance": {
    "OutputCache": {
      "DefaultExpirationSeconds": 30,
      "ReadExpirationSeconds": 30,
      "SizeLimitBytes": 67108864,
      "MaximumBodySizeBytes": 4194304
    },
    "RateLimiting": {
      "PermitLimit": 5000,
      "QueueLimit": 100,
      "WindowSeconds": 60
    },
    "RequestTimeout": {
      "Enabled": false,
      "DefaultTimeoutSeconds": 10,
      "LongRunningTimeoutSeconds": 30
    }
  },
  "OpenTelemetry": {
    "Enabled": false,
    "Otlp": {
      "Endpoint": ""
    }
  },
  "OpenApi": {
    "Enabled": false
  },
  "AllowedHosts": "*"
}
